LIVEKIT_URL=wss://reelstalk-pgtc510o.livekit.cloud
LIVEKIT_API_KEY=APIvL3Hps6Yrw39
LIVEKIT_API_SECRET=ucZHrXLBMtdKTLkKDACfGWx1wObfSHNLnGQALjCRquh
OPENAI_API_KEY=zk-72454e0ee657f4576f3ef7f19bed4220
DEEPGRAM_API_KEY=0a863cea9b4d8f2f404748591a81f3f15ad41c26
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_1dTj5_SRDtgiwLF--ZrEy